# pandai-ai-native-maybe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/com/pandaiNative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandaiNative/: Config.kt  MainActivity.kt
app/src/main/java/com/pandaiNative/pandaiVector/: note.txt
app/src/main/java/com/pandaiNative/pandaiVector/objectbox-models/: default.json
app/src/main/java/com/pandaiNative/pandaiVector/vector/: Json.kt  ObjectBox.kt  PandaiVectorModule.kt
app/src/main/java/com/pandaiNative/pandaiVector/vector/model/: EmbedingData.kt
app/src/main/java/com/pandaiNative/rag/: RagManager.kt
app/src/main/java/com/pandaiNative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pandaiNative/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/objectbox-models/: default.json  default.json.bak
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/pandai/ai/: CoreApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/pandai/ai/data/: DataStore.android.kt
composeApp/src/androidMain/kotlin/org/pandai/ai/features/rag_demo/: RagDemoScreen.android.kt
composeApp/src/androidMain/kotlin/org/pandai/ai/model/: CacheEntry.kt  EmbedingData.kt
composeApp/src/androidMain/kotlin/org/pandai/ai/services/: Json.kt  Koin.android.kt  PandaiAIChat.android.kt  PandaiLLMService.android.kt  RagService.kt  SemanticCacheService.kt
composeApp/src/androidMain/kotlin/org/pandai/ai/services/ai_model/: ModelConfig.kt  PandaiSentenceEmbedding.kt
composeApp/src/androidMain/kotlin/org/pandai/ai/services/vector/: ObjectBox.kt  PandaiVector.kt
composeApp/src/androidMain/kotlin/org/pandai/ai/ui/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/pandai/ai/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/pandai/ai/data/: DataStore.kt
composeApp/src/commonMain/kotlin/org/pandai/ai/features/chat/: ChatScreen.kt
composeApp/src/commonMain/kotlin/org/pandai/ai/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/pandai/ai/features/llm_choose/: LLMChooseScreen.kt
composeApp/src/commonMain/kotlin/org/pandai/ai/features/rag_demo/: RagDemoScreen.kt
composeApp/src/commonMain/kotlin/org/pandai/ai/services/: DownloaderService.kt  Json.kt  Koin.kt  Ktor.kt  PandaiAIChat.kt  PandaiLLMService.kt  PandaiModelService.kt
composeApp/src/commonMain/kotlin/org/pandai/ai/services/sentence_embeding/: ModelConfig.kt  SentenceEmbeddingService.kt
composeApp/src/commonMain/kotlin/org/pandai/ai/ui/: Colors.kt  Theme.kt
composeApp/src/desktopMain/kotlin/org/pandai/ai/: Main.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/org/pandai/ai/data/: DataStore.desktop.kt
composeApp/src/desktopMain/kotlin/org/pandai/ai/features/rag_demo/: RagDemoScreen.desktop.kt
composeApp/src/desktopMain/kotlin/org/pandai/ai/services/: Koin.desktop.kt  PandaiLLMService.desktop.kt
composeApp/src/desktopMain/kotlin/org/pandai/ai/ui/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/org/pandai/ai/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/pandai/ai/data/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/org/pandai/ai/features/rag_demo/: RagDemoScreen.ios.kt
composeApp/src/iosMain/kotlin/org/pandai/ai/services/: Koin.ios.kt  PandaiLLMService.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
